# telegrambot

./: pom.xml
src/main/java/com/example/telegramboot/: TelegrambotApplication.java
src/main/java/com/example/telegramboot/bot/: Bot.java
src/main/java/com/example/telegramboot/profile/: DefaultProfile.java
src/main/resources/: application.properties
