#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
#spring-boot:run -Drun.jvmArguments="-Dspring.profiles.active=local"

#Hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Filter
spring.mvc.hiddenmethod.filter.enabled=true

#server
server.port=8080
